export AWS_BUCKET=stuklearndev
export AWS_ACCESS_KEY_ID=AKIAIIAZWZBV2VK5KYXA
export AWS_SECRET_ACCESS_KEY=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
export STRIPE_PUBLISHABLE_KEY=pk_test_hrss2YfolZWfxnPV1uWKIKSU
export STRIPE_SECRET_KEY=sk_test_tXOerlnirqDyRzzMp3SdNb8I