export AWS_BUCKET=stuklearndev
export AWS_ACCESS_KEY_ID=AKIAIQUSV5Z7R52RQVJA
export AWS_SECRET_ACCESS_KEY=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
export STRIPE_PUBLISHABLE_KEY=pk_test_hrss2YfolZWfxnPV1uWKIKSU
export STRIPE_SECRET_KEY=sk_test_tXOerlnirqDyRzzMp3SdNb8I